<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 280px;
            margin: 150px auto;
            display: flex;flex-direction: column;
        }
        .box{
            width: 280px;
            height:200px;
            flex-grow: 1;
            background-size: 100% 100%;
            position: relative;
        }
        .box .inner,.box .imageBox{
            width: 50px;
            height: 50px;
            position: absolute;
            background: white;
        }
        .box .imageBox{
            opacity: 0;
        }
        /* 滑动条 */
        .slider {
            width: 100%;
            height: 30px;
            margin: auto;
            margin-top: 15px;
            background-color: #ddd;
            border-radius: 10px;
            position: relative;
            text-align: center;
            line-height: 30px;
            font-size: 14px;
            font-weight: 200;
        }

        /* 滑动条的按钮 */

        .slider button {
            position: absolute;
            top: -5px;
            left: -2px;
            background: white url('../img/yz.png') no-repeat;
            background-size: 100%;
            border-radius: 50%;
            border: 0;
            width: 40px;
            height: 40px;
            cursor: pointer;
            z-index: 20;
           
        }

        /* 滑动条文字的样式 */

        .slider span {
            transition: all .5s;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <!-- 滑动块 -->
        <div class="slider">
            <span>拖动滑块完成拼图</span>
            <button type="button" id="btn"></button>
        </div>
    </div>
    <script>
        var box = document.querySelector('.box')
        const whiteBox = document.createElement('div')
        const imageBox = document.createElement('div')
        var imgUrl = `url(../img/t1.png)`
        box.style.backgroundImage = imgUrl
        var offetL = randomNumber(0,box.clientWidth  - 50) 
        var offetT = randomNumber(0,box.clientHeight - 50) 
        loadWhiteBox()
        loadSlider()
        function loadSlider (){
            var slider = document.querySelector('.slider')
            var button = slider.querySelector('button')
            btn.onmousedown = function (e) {
                imageBox.style.opacity = 1
                imageBox.style.transition = 'none'
                slider.onmousemove = function(ev){
                    var newLeft = ev.clientX - slider.offsetLeft - e.offsetX;
                    if(newLeft<-2){
                        newLeft = -2
                    }
                    if(newLeft > box.clientWidth - button.clientWidth){
                        newLeft = box.clientWidth - button.clientWidth
                    }
                    btn.style.left = newLeft +'px'
                    imageBox.style.left = newLeft +'px'
                }
                document.onmouseup = function(ev){
                    const cj = whiteBox.offsetLeft - btn.offsetLeft
                    if(cj < 5 && cj > -5){
                        console.log('ok');
                        // 设置两个图块隐藏
                        imageBox.style.opacity = 0;
                        whiteBox.style.opacity = 0;
                         // 删除所有的事件  
                         slider.onmousemove = btn.onmousedown = document.onmouseup = null;
                    }else{  
                        btn.style.left = 0 +'px'
                        imageBox.style.left = 0 +'px'
                        imageBox.style.opacity = 0 
                         // 删除所有的事件
                         slider.onmousemove = document.onmouseup = null;
                    }
                }
            }
        }
        function loadWhiteBox (){
           whiteBox.style.left = offetL + 'px'
           whiteBox.style.top = offetT + 'px'
           whiteBox.className = 'inner'
           box.appendChild(whiteBox)
           imageBox.className = 'imageBox'
           imageBox.style.backgroundImage = imgUrl  
           imageBox.style.top = offetT + 'px'
           imageBox.style.left = 0 + 'px'
           imageBox.style.backgroundPosition = `${-offetL}px ${-offetT}px`
           box.appendChild(imageBox)
        }
        function randomNumber(start,end){
            return Math.floor(Math.random() * (end - start) + start)
        }
    </script>
</body>
</html>